include $(WORKSPACE_TOP)/common/Makefile.env

RTE_SDK:=$(shell component-tool localpath --repo=dpdk --type=$(BUILD_TYPE) dpdk-sdk)
SPDK_INSTALL_DIR ?= $(shell component-tool localpath --repo=spdk --type=$(BUILD_TYPE) spdk-sdk)

MACHINE_CFLAGS := "-march=broadwell"

all: build

checkout_deps:
	 $(Q)lb-build -d

build: checkout_deps 
	./configure --with-dpdk=$(RTE_SDK)
	$(Q)$(MAKE) MACHINE_CFLAGS=$(MACHINE_CFLAGS) CONFIG_DPDK_DIR=$(RTE_SDK)

clean: checkout_deps 
	$(Q)$(MAKE) CONFIG_DPDK_DIR=$(RTE_SDK) clean

install: |checkout_deps
	$(Q) mkdir -p $(SPDK_INSTALL_DIR)
	$(Q) cp -a build $(SPDK_INSTALL_DIR)
	$(Q) cp -a mk $(SPDK_INSTALL_DIR)
	$(Q) cp -a CONFIG* $(SPDK_INSTALL_DIR)
	$(Q) cp -a build/lib $(SPDK_INSTALL_DIR)
	$(Q) cp -a lib $(SPDK_INSTALL_DIR)
	$(Q) cp -a config* $(SPDK_INSTALL_DIR)
	$(Q) cp -a include $(SPDK_INSTALL_DIR)
	$(Q) sed -i 's/#include <arpa\/inet.h>/\/\/#include <arpa\/inet.h>/g' $(SPDK_INSTALL_DIR)/include/spdk/stdinc.h
	$(Q) sed -i 's/#include <netdb.h>/\/\/#include <netdb.h>/g' $(SPDK_INSTALL_DIR)/include/spdk/stdinc.h
	$(Q) sed -i 's/#include <net\/if.h>/\/\/#include <net\/if.h>/g' $(SPDK_INSTALL_DIR)/include/spdk/stdinc.h
	$(Q) sed -i 's/#include <netinet\/in.h>/\/\/#include <netinet\/in.h>/g' $(SPDK_INSTALL_DIR)/include/spdk/stdinc.h
	$(Q) sed -i 's/#include <netinet\/tcp.h>/\/\/#include <netinet\/tcp.h>/g' $(SPDK_INSTALL_DIR)/include/spdk/stdinc.h

checkin: 
	$(Q)component-tool checkin --repo=spdk --type=$(BUILD_TYPE) spdk-sdk


.PHONY: install checkin 
